# mvcDemo

./: .checkstyle  .classpath  .project  pom.xml
src/main/java/com/cs/webservice/: StaffAction.java
src/main/java/com/cs/webservice/action/: IndexAction.java  WebServiceAction.java
src/main/java/com/cs/webservice/cfx/: TestService.java
src/main/java/com/cs/webservice/cfx/imp/: TestServiceImpl.java
src/main/resources/: cxf.xml  mvc.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/view/: login.jsp
